Optimize
========

.. autofunction:: stochopy.optimize.minimize


Result
------

.. autofunction:: stochopy.optimize.OptimizeResult


Available optimizers
--------------------

Competitive Particle Swarm Optimization
***************************************

.. autofunction:: stochopy.optimize.cpso

CMA-ES
******

.. autofunction:: stochopy.optimize.cmaes

Differential Evolution
**********************

.. autofunction:: stochopy.optimize.de

Neighborhood Algorithm
**********************

.. autofunction:: stochopy.optimize.na

Particle Swarm Optimization
***************************

.. autofunction:: stochopy.optimize.pso

VDCMA
*****

.. autofunction:: stochopy.optimize.vdcma
